REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=AQGJiXT92m8kf1ZTdMId2053xWjrk-H5xkvPOicgdPYuYgHdyT71xBuzk3z4QNfUPNGCBuSU_swMmWJX
REACT_APP_PAYPAL_CLIENT_SECRET_SANDBOX=EMcVk2wLb9-BrcAWZT0tvyP4lVqIuVftkrJ33eoeErJPDCbQtMWI-qvPQh9iJWvY9Qyl5LTMsqIVCIYB